<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>旋转木马</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        @keyframes rou {
            0% {
                transform: rotateX(-10deg) rotateY(0deg);
            }

            100% {
                transform: rotateX(-10deg) rotateY(360deg);
            }
        }

        body {
            perspective: 1400px;
            position: relative;
            background: url(images/背景.jpg) no-repeat center top;
            background-size: cover;
        }

        section {
            position: relative;
            width: 200px;
            height: 300px;
            margin: 70px auto;
            transform-style: preserve-3d;
            animation: rou 19s linear infinite;
        }

        section:hover {
            animation-play-state: paused;
        }

        section div {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;

        }

        section .a {
            transform: translateZ(450px);
            background: url(images/2.jpg) no-repeat;
            background-position: -70px 0;
            background-size: cover;
        }

        section .b {
            transform: rotateY(40deg) translateZ(450px);
            background: url(images/6.jpg) no-repeat;
            background-position: -40px 0;
            background-size: cover;
        }

        section .c {
            transform: rotateY(80deg) translateZ(450px);
            background: url(images/1.jpg) no-repeat;
            background-size: cover;
        }

        section .d {
            transform: rotateY(120deg) translateZ(450px);
            background: url(images/3.jpg) no-repeat;
            background-position: -40px -20px;
            background-size: cover;
        }

        section .e {
            transform: rotateY(160deg) translateZ(450px);
            background: url(images/4.jpg) no-repeat;
            background-position: -30px 0;
            background-size: cover;
        }

        section .f {
            transform: rotateY(200deg) translateZ(450px);
            background: url(images/5.jpg) no-repeat;
            background-position: -50px 0;
            background-size: cover;
        }

        section .g {
            transform: rotateY(240deg) translateZ(450px);
            background: url(images/0.jpg) no-repeat;
            background-position: -15px 0;
            background-size: cover;
        }

        section .h {
            transform: rotateY(280deg) translateZ(450px);
            background: url(images/7.jpg) no-repeat;
            /* background-position: -70px 0; */
            background-size: cover;
        }

        section .i {
            transform: rotateY(320deg) translateZ(450px);
            background: url(images/8.jpg) no-repeat;
            background-position: -90px 0;
            background-size: cover;
        }
    </style>
</head>

<body>
    <audio src="music.mp3" loop="loop" autoplay="autoplay" controls="controls"></audio>
    <section>
        <div class="a"></div>
        <div class="b"></div>
        <div class="c"></div>
        <div class="d"></div>
        <div class="e"></div>
        <div class="f"></div>
        <div class="g"></div>
        <div class="h"></div>
        <div class="i"></div>
    </section>


</body>

</html>